<Window x:Class="PL.AddDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDrone" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="224"/>
        <TextBox HorizontalAlignment="Left" Margin="454,134,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="454,178,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="454,217,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="572,328,0,0" VerticalAlignment="Top" Height="49" Width="94"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="254,328,0,0" VerticalAlignment="Top" Height="49" Width="104"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="254,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.093,1.715" Width="104" Height="22"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="254,161,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="254,209,0,0" VerticalAlignment="Top" Width="90"/>


    </Grid>
</Window>
