<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="image/2.jpeg"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FFAA0D0D</Color>
        <Color x:Key="SolidColorBrushColor2">#FFF00A0A</Color>
        <Color x:Key="SolidColorBrushColor3">#FF684564</Color>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/1.jpg" />
    </Window.Background>
    <Grid>
        <Button Content="View the drones list" Margin="38,353,570,24" Click="ShowDronesButton_Click" FontSize="18" FontStretch="SemiExpanded" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" FontWeight="Bold">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource SolidColorBrushColor3}"/>
            </Button.Foreground>
        </Button>
        <Button Content="View the stations list" HorizontalAlignment="Left" Margin="415,353,0,0" VerticalAlignment="Top" Height="43" Width="123" Click="ShowStationsListClick"/>
        <Button Content="customer" HorizontalAlignment="Left" Margin="139,241,0,0" VerticalAlignment="Top" Height="100" Width="254" Click="CustomerListClick"/>
    </Grid>
</Window>
