<Window x:Class="PL.Station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" d:DataContext="{d:DesignInstance Type=local:StationPo}"
        mc:Ignorable="d"
        
        Title="Station" Height="450" Width="800" WindowStyle="None" MouseDown="moveWindow">
    <Window.Background>
        <ImageBrush ImageSource="image/1.jpg" />
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid x:Name="AddStationGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Enter the details of the new station:" HorizontalAlignment="Left" Margin="0,56,0,20" Width="443" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="3"/>
            <Label Content="Id:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Label Content="Name:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Label Content="Longitude:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Label Content="Latitude:" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Label Content="Charge slots:" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <TextBox x:Name="id" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextChanged="IdClick" />
            <TextBox x:Name="name" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="3" TextChanged="NameClick" />
            <TextBox x:Name="longitudeText" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="4" TextChanged="longitudeTextClick" />
            <TextBox x:Name="latitudeText" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="5" TextChanged="latitudeTextClick" />
            <TextBox x:Name="chargeSlots" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="6" TextChanged="ChargeSlotsClick"/>
            <Button x:Name="AddNewStation" Content="Add station" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Heavy" Grid.Column="2" Grid.Row="8" Click="AddNewStationClick"/>
            <Button x:Name="Close" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Heavy" Grid.Column="1" Grid.Row="8" Click="CloseClick"/>
            <Image  Source="image/לוגו קטן בלי רקע (2).png"  Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="-209,-26,9,26" HorizontalAlignment="Center"/>
            <Image Margin="143,-25,109,8" Stretch="Fill" Source="/image/לוגו קטן בלי רקע (2).png" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image Margin="-19,43,182,19" Stretch="Fill" Source="/image/לוגו קטן בלי רקע (2).png" Grid.RowSpan="5" Grid.ColumnSpan="2"/>


        </Grid>
        <Grid x:Name="Actions" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="station:"  Grid.Column="1"  Grid.Row="0" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2" Margin="128,-2,72,2"   />
            <Label Content="Id:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Label Content="Name:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Label Content="Longitude:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Label Content="Latitude:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Label Content="Charge slots:" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <Label Content="Drones in charging list:" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <TextBox x:Name="idText" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Text="{Binding Path=Id}"/>
            <TextBox x:Name="nameText" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="2" Text="{Binding Path=Name}"/>
            <TextBox x:Name="longitude" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="3" Text="{Binding Path=Longitude}"/>
            <TextBox x:Name="latitude" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="4" Text="{Binding Path=Latitude}"/>
            <TextBox x:Name="chargeSlotsText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="5" Text="{Binding Path=AvailableStations}"/>
            <ListView  x:Name="DroneCharge"   Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,38,0,10" Grid.RowSpan="4" ItemsSource="{Binding Path=DroneInChargingsList}" MouseDoubleClick="DroneChageClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Update" Content="Update" Grid.Column="3"  Grid.Row="9"  Click="UpdateClick" FontSize="20" FontWeight="Bold" Margin="10,0,0,11"/>
            <Image  Source="image/לוגו קטן בלי רקע (2).png"  Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="-209,-26,9,26" HorizontalAlignment="Center"/>
            <Image Margin="143,-25,79,8" Stretch="Fill" Source="/image/לוגו קטן בלי רקע (2).png" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image Margin="-19,43,182,19" Stretch="Fill" Source="/image/לוגו קטן בלי רקע (2).png" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            <Button x:Name="close" Content="Close" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-1.161,0.202" Click="CloseClick" Height="31" Width="100" FontStyle="Normal" FontWeight="Bold" FontSize="20"/>

        </Grid>
    </Grid>
</Window>
